<?xml version="1.0" encoding="UTF-8"?>
<solution name="FMDE.sandbox" uuid="38b830e0-048c-45e8-9e92-b909c50a1ebf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">4e0b0999-e33e-4843-a738-8042ce366907(FMDE.runtime)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:41ba7664-a5f6-4eba-b5f5-2e676d679bac:FMDE" version="-1" />
    <language slang="l:c73b17af-16a1-4490-8072-8a84937c5206:com.mbeddr.mpsutil.treenotation" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:f61473f9-130f-42f6-b98d-6c438812c2f6:jetbrains.mps.baseLanguage.unitTest" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4e0b0999-e33e-4843-a738-8042ce366907(FMDE.runtime)" version="0" />
    <module reference="38b830e0-048c-45e8-9e92-b909c50a1ebf(FMDE.sandbox)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

